{I-1a,I-2a,I-3c,I-4b,I-5b,I-6a,I-7b}
{I-1b,I-2b,I-3b,I-4a,I-5a,I-6a,I-7b}
{I-1a,I-2a,I-3a,I-4a,I-5c,I-6a,I-7a}
{I-1b,I-2b,I-3b,I-4b,I-5b,I-6a,I-7b}
{I-1b,I-2a,I-3c,I-4a,I-5a,I-6b,I-7b}
{I-1a,I-2b,I-3b,I-4a,I-5c,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5a,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5a,I-6a,I-7b}
{I-1c,I-2b,I-3b,I-4a,I-5c,I-6a,I-7b}
{I-1b,I-2a,I-3c,I-4b,I-5b,I-6b,I-7b}
{I-1c,I-2b,I-3b,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2b,I-3b,I-4b,I-5b,I-6b,I-7a}
{I-1c,I-2a,I-3a,I-4b,I-5b,I-6a,I-7a}
{I-1b,I-2a,I-3c,I-4a,I-5c,I-6a,I-7b}
{I-1e,I-2b,I-3b,I-4a,I-5a,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4b,I-5b,I-6a,I-7a}
{I-1e,I-2a,I-3c,I-4a,I-5a,I-6b,I-7a}
{I-1a,I-2a,I-3a,I-4b,I-5b,I-6b,I-7a}
{I-1e,I-2b,I-3b,I-4b,I-5b,I-6a,I-7a}
{I-1c,I-2a,I-3c,I-4a,I-5c,I-6b,I-7a}
{I-1a,I-2a,I-3a,I-4a,I-5a,I-6b,I-7a}
{I-1d,I-2b,I-3b,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4a,I-5c,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4a,I-5a,I-6a,I-7b}
{I-1e,I-2a,I-3c,I-4b,I-5b,I-6b,I-7a}
{I-1e,I-2a,I-3a,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5c,I-6b,I-7b}
{I-1a,I-2a,I-3c,I-4b,I-5b,I-6a,I-7a}
{I-1e,I-2a,I-3a,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2a,I-3a,I-4a,I-5c,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4b,I-5b,I-6b,I-7b}
{I-1b,I-2a,I-3c,I-4a,I-5c,I-6a,I-7a}
{I-1b,I-2a,I-3c,I-4a,I-5a,I-6b,I-7a}
{I-1c,I-2b,I-3b,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5a,I-6a,I-7a}
{I-1c,I-2a,I-3a,I-4b,I-5b,I-6a,I-7b}
{I-1e,I-2b,I-3b,I-4a,I-5a,I-6a,I-7b}
{I-1c,I-2b,I-3b,I-4a,I-5a,I-6b,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5c,I-6b,I-7a}
{I-1a,I-2a,I-3a,I-4b,I-5b,I-6b,I-7b}
{I-1b,I-2b,I-3b,I-4b,I-5b,I-6a,I-7a}
{I-1d,I-2a,I-3a,I-4b,I-5b,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4b,I-5b,I-6b,I-7b}
{I-1d,I-2a,I-3a,I-4b,I-5b,I-6a,I-7b}
{I-1d,I-2b,I-3b,I-4b,I-5b,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5c,I-6b,I-7a}
{I-1b,I-2b,I-3b,I-4a,I-5c,I-6a,I-7a}
{I-1c,I-2a,I-3c,I-4b,I-5b,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4b,I-5b,I-6b,I-7a}
{I-1e,I-2a,I-3a,I-4a,I-5c,I-6a,I-7a}
{I-1e,I-2a,I-3a,I-4a,I-5a,I-6b,I-7a}
{I-1d,I-2b,I-3b,I-4a,I-5a,I-6a,I-7a}
{I-1b,I-2b,I-3b,I-4a,I-5a,I-6b,I-7a}
{I-1d,I-2b,I-3b,I-4b,I-5b,I-6a,I-7a}
{I-1e,I-2a,I-3a,I-4b,I-5b,I-6b,I-7a}
{I-1a,I-2a,I-3c,I-4a,I-5a,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4b,I-5b,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5a,I-6b,I-7a}
{I-1a,I-2b,I-3b,I-4b,I-5b,I-6b,I-7b}
{I-1a,I-2b,I-3b,I-4a,I-5a,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4b,I-5b,I-6b,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5c,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5c,I-6b,I-7b}
{I-1b,I-2a,I-3c,I-4b,I-5b,I-6a,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5c,I-6a,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2b,I-3b,I-4a,I-5a,I-6a,I-7b}
{I-1a,I-2a,I-3a,I-4a,I-5a,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5c,I-6a,I-7a}
{I-1c,I-2b,I-3b,I-4b,I-5b,I-6a,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2a,I-3a,I-4b,I-5b,I-6b,I-7b}
{I-1c,I-2a,I-3c,I-4a,I-5a,I-6a,I-7a}
{I-1c,I-2a,I-3c,I-4b,I-5b,I-6b,I-7b}
{I-1b,I-2b,I-3b,I-4b,I-5b,I-6b,I-7a}
{I-1c,I-2a,I-3c,I-4b,I-5b,I-6a,I-7b}
{I-1d,I-2b,I-3b,I-4b,I-5b,I-6b,I-7a}
{I-1c,I-2a,I-3a,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2b,I-3b,I-4b,I-5b,I-6a,I-7b}
{I-1e,I-2a,I-3a,I-4b,I-5b,I-6b,I-7b}
{I-1a,I-2a,I-3a,I-4a,I-5c,I-6a,I-7b}
{I-1e,I-2a,I-3c,I-4b,I-5b,I-6a,I-7a}
{I-1b,I-2a,I-3a,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5a,I-6a,I-7b}
{I-1e,I-2a,I-3a,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5a,I-6a,I-7b}
{I-1b,I-2a,I-3c,I-4b,I-5b,I-6b,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5c,I-6a,I-7a}
{I-1b,I-2a,I-3a,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2b,I-3b,I-4b,I-5b,I-6b,I-7a}
{I-1c,I-2b,I-3b,I-4b,I-5b,I-6b,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5a,I-6b,I-7a}
{I-1c,I-2b,I-3b,I-4a,I-5a,I-6a,I-7a}
{I-1e,I-2b,I-3b,I-4b,I-5b,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5c,I-6a,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4b,I-5b,I-6a,I-7b}
{I-1a,I-2a,I-3a,I-4a,I-5a,I-6b,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5a,I-6a,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5a,I-6b,I-7a}
{I-1b,I-2b,I-3b,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4b,I-5b,I-6b,I-7b}
{I-1c,I-2a,I-3c,I-4b,I-5b,I-6b,I-7a}
{I-1a,I-2a,I-3a,I-4a,I-5c,I-6b,I-7a}
{I-1b,I-2b,I-3b,I-4b,I-5b,I-6b,I-7b}
{I-1a,I-2a,I-3c,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2a,I-3a,I-4a,I-5c,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2a,I-3a,I-4a,I-5c,I-6a,I-7b}
{I-1c,I-2a,I-3a,I-4b,I-5b,I-6b,I-7b}
{I-1e,I-2a,I-3a,I-4a,I-5a,I-6a,I-7b}
{I-1e,I-2a,I-3a,I-4b,I-5b,I-6a,I-7b}
{I-1b,I-2a,I-3c,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5a,I-6b,I-7a}
{I-1d,I-2a,I-3a,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2b,I-3b,I-4b,I-5b,I-6b,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5a,I-6a,I-7b}
{I-1b,I-2a,I-3a,I-4b,I-5b,I-6a,I-7b}
{I-1d,I-2b,I-3b,I-4a,I-5a,I-6a,I-7b}
{I-1b,I-2b,I-3b,I-4a,I-5c,I-6a,I-7b}
{I-1b,I-2b,I-3b,I-4a,I-5a,I-6b,I-7b}
{I-1b,I-2a,I-3a,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2b,I-3b,I-4b,I-5b,I-6a,I-7b}
{I-1e,I-2a,I-3a,I-4b,I-5b,I-6a,I-7a}
{I-1b,I-2a,I-3c,I-4a,I-5a,I-6a,I-7b}
{I-1a,I-2b,I-3b,I-4b,I-5b,I-6b,I-7a}
{I-1d,I-2a,I-3c,I-4b,I-5b,I-6b,I-7b}
{I-1b,I-2a,I-3c,I-4b,I-5b,I-6a,I-7a}
{I-1a,I-2b,I-3b,I-4a,I-5a,I-6b,I-7b}
{I-1d,I-2a,I-3a,I-4a,I-5c,I-6b,I-7b}
{I-1a,I-2a,I-3a,I-4a,I-5a,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4a,I-5c,I-6b,I-7a}
{I-1c,I-2a,I-3a,I-4b,I-5b,I-6b,I-7a}
{I-1c,I-2b,I-3b,I-4b,I-5b,I-6a,I-7a}
{I-1a,I-2a,I-3c,I-4a,I-5c,I-6a,I-7b}
{I-1a,I-2a,I-3c,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2a,I-3c,I-4a,I-5a,I-6b,I-7a}
{I-1b,I-2b,I-3b,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4a,I-5a,I-6a,I-7a}
{I-1d,I-2b,I-3b,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2b,I-3b,I-4a,I-5a,I-6b,I-7a}
{I-1c,I-2a,I-3c,I-4a,I-5a,I-6a,I-7b}
{I-1c,I-2a,I-3c,I-4a,I-5c,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2a,I-3a,I-4a,I-5c,I-6b,I-7b}
{I-1a,I-2b,I-3b,I-4b,I-5b,I-6a,I-7a}
{I-1b,I-2a,I-3a,I-4b,I-5b,I-6b,I-7a}
{I-1b,I-2a,I-3c,I-4a,I-5c,I-6b,I-7a}
{I-1c,I-2b,I-3b,I-4a,I-5c,I-6b,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5a,I-6b,I-7a}
{I-1e,I-2b,I-3b,I-4a,I-5c,I-6a,I-7a}
{I-1e,I-2b,I-3b,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2b,I-3b,I-4a,I-5a,I-6b,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5c,I-6a,I-7a}
{I-1a,I-2a,I-3a,I-4b,I-5b,I-6a,I-7b}
{I-1a,I-2a,I-3c,I-4a,I-5c,I-6b,I-7b}
{I-1c,I-2a,I-3c,I-4a,I-5a,I-6b,I-7b}
{I-1b,I-2b,I-3b,I-4a,I-5c,I-6b,I-7b}
{I-1d,I-2b,I-3b,I-4a,I-5c,I-6a,I-7b}
{I-1e,I-2a,I-3c,I-4a,I-5a,I-6a,I-7b}
{I-1d,I-2b,I-3b,I-4a,I-5a,I-6b,I-7b}
{I-1c,I-2a,I-3c,I-4a,I-5c,I-6a,I-7b}
{I-1d,I-2a,I-3a,I-4b,I-5b,I-6a,I-7a}
{I-1d,I-2a,I-3c,I-4a,I-5c,I-6b,I-7a}
{I-1b,I-2a,I-3a,I-4b,I-5b,I-6a,I-7a}
{I-1b,I-2a,I-3c,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2b,I-3b,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2b,I-3b,I-4a,I-5c,I-6a,I-7b}
{I-1c,I-2b,I-3b,I-4a,I-5c,I-6b,I-7b}
{I-1d,I-2a,I-3c,I-4a,I-5a,I-6b,I-7b}
{I-1d,I-2a,I-3c,I-4a,I-5c,I-6a,I-7b}
{I-1e,I-2b,I-3b,I-4a,I-5a,I-6b,I-7b}
{I-1a,I-2a,I-3a,I-4b,I-5b,I-6a,I-7a}
{I-1c,I-2a,I-3c,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2a,I-3c,I-4a,I-5c,I-6b,I-7a}
{I-1e,I-2a,I-3c,I-4a,I-5a,I-6b,I-7b}
{I-1d,I-2b,I-3b,I-4a,I-5c,I-6b,I-7b}
{I-1e,I-2a,I-3c,I-4a,I-5c,I-6a,I-7b}
